/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.
        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        Cangjie_Layer: Cangjie_Layer {
            compatible = "zmk,behavior-hold-tap";
            label = "CANGJIE_LAYER";
            bindings = <&mo>, <&cangjie_qwerty>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        English_Layer: English_Layer {
            compatible = "zmk,behavior-hold-tap";
            label = "ENGLISH_LAYER";
            bindings = <&mo>, <&english_gallium>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        Shift_Layer: Shift_Layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_LAYER";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    macros {
        cangjie_qwerty: cangjie_qwerty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &kp LC(C)>;
            label = "CANGJIE_QWERTY";
        };

        english_gallium: english_gallium {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &kp LC(E)>;
            label = "ENGLISH_GALLIUM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Gallium {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp TAB  &kp L   &kp D               &kp C            &kp V                                    &kp K           &kp Y        &kp O          &kp U    &none     &kp BACKSLASH
&kp LCTRL  &kp B    &kp R   &kp T               &kp S            &kp G                                    &kp P           &kp H        &kp A          &kp E    &kp SEMI  &kp APOS
&kp LGUI   &kp N    &kp Q   &kp M               &kp W            &kp Z      &kp C_MUTE  &kp C_PLAY_PAUSE  &kp J           &kp F        &kp COMMA      &kp DOT  &kp I     &kp MINUS
&kp LALT   &kp X    &tog 5  &Cangjie_Layer 4 0  &lt 2 BACKSPACE  &kp SPACE                                &kp LEFT_SHIFT  &lt 3 ENTER  &kp LC(SPACE)  &none    &kp FSLH  &mo 7
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        QWERTY {
            display-name = "Cangjie";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &kp TAB  &kp W  &kp E               &kp R   &kp T                   &kp Y   &kp U   &kp I      &kp O       &none     &kp BACKSLASH
&trans  &kp Q    &kp S  &kp D               &kp F   &kp G                   &kp H   &kp J   &kp K      &kp L       &kp P     &kp APOS
&trans  &kp A    &kp X  &kp C               &kp V   &kp B   &trans  &trans  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SEMI  &kp MINUS
&trans  &kp Z    &none  &English_Layer 4 0  &trans  &trans                  &trans  &trans  &none      &none       &kp FSLH  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Symbols {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &none      &kp N7        &kp N8        &kp N9        &kp N0                    &none   &none           &none         &none         &none      &none
&trans  &kp N6     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &none   &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &none      &none
&trans  &kp N1     &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT  &trans  &trans  &none   &none           &none         &none         &kp LCTRL  &none
&trans  &kp GRAVE  &none         &none         &trans        &trans                    &trans  &trans          &none         &none         &none      &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Navigation {
            display-name = "Navi";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &kp F1     &kp F2        &kp F3        &kp F4          &kp F5                  &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &none
&trans  &none      &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &none                   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&trans  &kp LCTRL  &none         &none         &none           &none   &trans  &trans  &none     &none     &none   &none      &none    &none
&trans  &trans     &none         &none         &none           &trans                  &trans    &trans    &none   &none      &none    &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Shortcut {
            display-name = "Shortcut";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | moDEBUG| RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&none  &kp LG(Q)  &kp LG(W)  &none      &none      &gresc                  &none  &none  &none  &none  &none  &none
&none  &kp LG(A)  &kp LG(S)  &none      &kp LG(F)  &none                   &none  &none  &none  &none  &none  &none
&none  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &none   &trans  &trans  &none  &none  &none  &none  &none  &none
&none  &none      &none      &trans     &none      &none                   &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Gaming {
            bindings = <
&kp ESC       &kp Q  &kp W   &kp E    &kp R  &kp T                      &kp Y  &kp U  &kp I  &kp O  &kp P  &none
&kp LCTRL     &kp A  &kp S   &kp D    &kp F  &kp G                      &kp H  &kp J  &kp K  &kp L  &none  &none
&kp LSHFT     &kp Z  &kp X   &kp C    &kp V  &kp B      &trans  &trans  &kp N  &kp M  &none  &none  &none  &none
&kp LEFT_ALT  &none  &tog 5  &kp TAB  &mo 6  &kp SPACE                  &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Gaming2 {
            bindings = <
&none  &none   &kp N7  &kp N8  &kp N9  &kp N0                  &none  &none  &none  &none  &none  &none
&none  &kp N6  &kp N2  &kp N3  &kp N4  &kp N5                  &none  &none  &none  &none  &none  &none
&none  &kp N1  &none   &none   &none   &none   &trans  &trans  &none  &none  &none  &none  &none  &none
&none  &none   &none   &none   &none   &none                   &none  &none  &none  &none  &none  &none
            >;
        };

        Connection {
            bindings = <
&trans        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
