/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.
        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        Cangjie_Layer: Cangjie_Layer {
            compatible = "zmk,behavior-hold-tap";
            label = "CANGJIE_LAYER";
            bindings = <&mo>, <&cangjie_qwerty>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        English_Layer: English_Layer {
            compatible = "zmk,behavior-hold-tap";
            label = "ENGLISH_LAYER";
            bindings = <&mo>, <&english_gallium>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        Shift_Layer: Shift_Layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_LAYER";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };

        toggle_on: toggle_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLE_ON";
            #binding-cells = <1>;
        };

        toggle_off: toggle_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLE_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        mm_dash: mm_dash {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_DASH";
            bindings = <&kp MINUS>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_a_n: mm_a_n {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_A_N";
            bindings = <&kp A>, <&kp N>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_b_z: mm_b_z {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_B_Z";
            bindings = <&kp B>, <&kp Z>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_c_m: mm_c_m {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_C_M";
            bindings = <&kp C>, <&kp M>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_d_t: mm_d_t {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_D_T";
            bindings = <&kp D>, <&kp T>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_e_d: mm_e_d {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_E_D";
            bindings = <&kp E>, <&kp D>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_f_s: mm_f_s {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_F_S";
            bindings = <&kp F>, <&kp S>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_h_p: mm_h_p {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_H_P";
            bindings = <&kp H>, <&kp P>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_i_o: mm_i_o {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_I_O";
            bindings = <&kp I>, <&kp O>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_j_h: mm_j_h {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_J_H";
            bindings = <&kp J>, <&kp H>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_k_a: mm_k_a {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_K_A";
            bindings = <&kp K>, <&kp A>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_l_e: mm_l_e {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_L_E";
            bindings = <&kp L>, <&kp E>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_m_f: mm_m_f {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_M_F";
            bindings = <&kp M>, <&kp F>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_n_j: mm_n_j {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_N_J";
            bindings = <&kp N>, <&kp J>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_o_u: mm_o_u {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_O_U";
            bindings = <&kp O>, <&kp U>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_p_i: mm_p_i {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_P_I";
            bindings = <&kp P>, <&kp I>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_q_b: mm_q_b {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_Q_B";
            bindings = <&kp Q>, <&kp B>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_r_c: mm_r_c {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_R_C";
            bindings = <&kp R>, <&kp C>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_s_r: mm_s_r {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_S_R";
            bindings = <&kp S>, <&kp R>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_t_v: mm_t_v {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_T_V";
            bindings = <&kp T>, <&kp V>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_u_y: mm_u_y {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_U_Y";
            bindings = <&kp U>, <&kp Y>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_v_w: mm_v_w {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_V_W";
            bindings = <&kp V>, <&kp W>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_w_l: mm_w_l {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_W_L";
            bindings = <&kp W>, <&kp L>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_x_q: mm_x_q {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_X_Q";
            bindings = <&kp X>, <&kp Q>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_y_k: mm_y_k {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_Y_K";
            bindings = <&kp Y>, <&kp K>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };

        mm_z_x: mm_z_x {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_Z_X";
            bindings = <&kp Z>, <&kp X>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RSFT|MOD_RGUI)>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    macros {
        cangjie_qwerty: cangjie_qwerty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&toggle_on 1 &kp LC(K)>;
            label = "CANGJIE_QWERTY";
        };

        english_gallium: english_gallium {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&toggle_off 1 &kp LC(E)>;
            label = "ENGLISH_GALLIUM";
        };

        japanese_gallium: japanese_gallium {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&toggle_off 1 &kp LC(J)>;
            label = "JAPANESE_GALLIUM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Gallium {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp X  &kp L  &kp D    &kp C        &kp V                                    &kp K           &kp Y  &kp O          &kp U    &kp SEMI  &kp BACKSLASH
&kp LGUI   &kp N  &kp R  &kp T    &kp S        &kp G                                    &kp P           &kp H  &kp A          &kp E    &kp I     &mm_dash
&kp LALT   &kp B  &kp Q  &kp M    &kp W        &kp Z      &kp C_MUTE  &kp C_PLAY_PAUSE  &kp J           &kp F  &kp COMMA      &kp DOT  &kp FSLH  &kp APOS
&kp LCTRL  &none  &none  &kp TAB  &lt 2 ENTER  &kp SPACE                                &kp LEFT_SHIFT  &mo 3  &kp BACKSPACE  &none    &none     &mo 7
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        QWERTY {
            display-name = "Cangjie";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &mm_z_x  &mm_w_l  &mm_e_d  &mm_r_c  &mm_t_v                  &mm_y_k  &mm_u_y  &mm_i_o    &mm_o_u     &kp SEMI  &kp BACKSLASH
&trans  &mm_a_n  &mm_s_r  &mm_d_t  &mm_f_s  &kp G                    &mm_h_p  &mm_j_h  &mm_k_a    &mm_l_e     &mm_p_i   &kp MINUS
&trans  &mm_q_b  &mm_x_q  &mm_c_m  &mm_v_w  &mm_b_z  &trans  &trans  &mm_n_j  &mm_m_f  &kp COMMA  &kp PERIOD  &kp FSLH  &kp APOS
&trans  &none    &none    &trans   &trans   &trans                   &trans   &trans   &trans     &none       &none     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Symbols {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans             &kp N6     &kp N7        &kp N8        &kp N9        &kp N0                    &none   &none           &none         &none         &kp SEMI   &kp BSLH
&cangjie_qwerty    &kp N1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &none   &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp MINUS
&english_gallium   &kp GRAVE  &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT  &trans  &trans  &none   &none           &kp COMMA     &kp DOT       &kp FSLH   &kp APOS
&japanese_gallium  &none      &none         &trans        &trans        &trans                    &trans  &trans          &trans        &none         &none      &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Navigation {
            display-name = "Navi";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &kp F1     &kp F2        &kp F3        &kp F4          &kp F5                  &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &none
&trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &none                   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&trans  &none      &none         &none         &none           &none   &trans  &trans  &none     &none     &none   &none      &none    &none
&trans  &none      &none         &trans        &trans          &trans                  &trans    &trans    &trans  &none      &none    &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Shortcut {
            display-name = "Shortcut";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | moDEBUG| RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&none  &kp LG(Q)  &kp LG(W)  &none      &none      &gresc                  &none  &none  &none  &none  &none  &none
&none  &kp LG(A)  &kp LG(S)  &none      &kp LG(F)  &none                   &none  &none  &none  &none  &none  &none
&none  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &none   &trans  &trans  &none  &none  &none  &none  &none  &none
&none  &none      &none      &none      &none      &none                   &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Gaming {
            bindings = <
&kp ESC       &kp Q  &kp W   &kp E    &kp R  &kp T                      &kp Y  &kp U  &kp I  &kp O  &kp P  &none
&kp LCTRL     &kp A  &kp S   &kp D    &kp F  &kp G                      &kp H  &kp J  &kp K  &kp L  &none  &none
&kp LSHFT     &kp Z  &kp X   &kp C    &kp V  &kp B      &trans  &trans  &kp N  &kp M  &none  &none  &none  &none
&kp LEFT_ALT  &none  &tog 5  &kp TAB  &mo 6  &kp SPACE                  &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Gaming2 {
            bindings = <
&none  &none   &kp N7  &kp N8  &kp N9  &kp N0                  &none  &none  &none  &none  &none  &none
&none  &kp N6  &kp N2  &kp N3  &kp N4  &kp N5                  &none  &none  &none  &none  &none  &none
&none  &kp N1  &none   &none   &none   &none   &trans  &trans  &none  &none  &none  &none  &none  &none
&none  &none   &none   &none   &none   &none                   &none  &none  &none  &none  &none  &none
            >;
        };

        Connection {
            bindings = <
&trans        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
